{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SimpleLua 1",
            "type": "lua",
            "request": "launch",
            "projectDir": "${workspaceRoot}",
            "clientIndex": "1"
        },
        {
            "name": "SimpleLua 2",
            "type": "lua",
            "request": "launch",
            "projectDir": "${workspaceRoot}",
            "clientIndex": "2"
        },
        {
            "name": "SimpleLua 3",
            "type": "lua",
            "request": "launch",
            "projectDir": "${workspaceRoot}",
            "clientIndex": "3"
        }
    ]
}